{
  "name": "SalesAndInventoryManagement",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@cap-js/telemetry": "^1.1.1",
    "@grpc/grpc-js": "^1.12.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.55.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.55.0",
    "@opentelemetry/host-metrics": "^0",
    "@opentelemetry/instrumentation-http": "^0.55.0",
    "@opentelemetry/sdk-trace-base": "^1.28.0",
    "@sap-cloud-sdk/http-client": "^3.22.2",
    "@sap-cloud-sdk/mail-client": "^3.24.0",
    "@sap-cloud-sdk/resilience": "^3.22.2",
    "@sap-cloud-sdk/util": "^3.24.0",
    "@sap/approuter": "^17.1.0",
    "@sap/cds": "^8.4.0",
    "@sap/cds-common-content": "^2.1.0",
    "@sap/hana-client": "^2.22.32",
    "@sap/hdi-deploy": "^5.3.2",
    "@sap/logging": "^8.3.0",
    "@sap/xsenv": "^4.2.0",
    "@sap/xssec": "^4",
    "approuter": "file:app/router",
    "cookie": "^1.0.2",
    "express": "^4",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.6",
    "@sap/cds-dk": "^8.4.1"
  },
  "scripts": {
    "start": "cds-serve",
    "start:dev": "cds run --profile development",
    "generate:default-env": "cf curl \"/v2/apps/$(cf app --guid SalesAndInventoryManagement-srv)/env\" | npx node-jq -r '.system_env_json' > default-env.json",
    "deplo yy:cf": "npx mbt build --mtar deploy.mtar && cf deploy ./mta_archives/deploy.mtar"
  },
  "cds": {
    "requires": {
      "uaa": {
        "kind": "xsuaa"
      },
      "log": {
        "levels": {
          "sqlite": "debug",
          "cds": "info"
        }
      },
      "db": {
        "kind": "hana-cloud"
      },
      "auth": {
        "[production]": {
          "strategy": "JWT",
          "telemetry": {
            "kind": "to-cloud-logging"
          }
        },
        "[development]": {
          "kind": "mocked",
          "users": {
            "Quint": {
              "password": "quint",
              "roles": [
                "Admin"
              ]
            },
            "Bob": {
              "password": "bob",
              "roles": [
                "SalesReps"
              ]
            },
            "Colin": {
              "password": "colin",
              "roles": [
                "InventoryManager"
              ]
            }
          },
          "log": {
            "levels": {
              "sqlite": "debug",
              "cds": "info"
            }
          }
        }
      },
      "connectivity": true,
      "destinations": true,
      "northwindAPI": {
        "kind": "rest",
        "credentials": {
          "destination": "Northwind"
        }
      },
      "emailService": {
        "kind": "rest",
        "credentials": {
          "destination": "mail_destination",
          "forwardAuthToken": true
        }
      },
      "[production]": {
        "telemetry": {
          "kind": "to-cloud-logging"
        }
      }
    }
  }
}
